<!DOCTYPE html>
<html>
  <head>  
    <title>Шаблоны</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <script type="text/javascript" src = "js/jquery-1.8.3.ext.js"></script>
    <script type="text/javascript" src = "js/scripts.js"></script>
    <link rel="stylesheet" type="text/CSS" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <nav>
       <div class="header_logo"></div>
       <a href="#123" title="Шаблоны" class="active">Шаблоны</a>
       <a href="#123" title="Клиенты" >Клиенты</a> 
       <a href="#123" class="last" title="Пуш уведомления">Пуш уведомления</a> 
       <a href="#123" class="right" title="Выход">Выход</a> 
       <div class="header_person">
          <span class="header_triangle"></span>
          Дмитрий Филиппов
       </div>
    </nav>
    <div class="come_back var3" style="padding-top: 90px; height: 30px;">
        <div style="font-size: 12px; font-family: Fira Sans; color: rgba(96, 106, 113, 0.901961); margin-bottom: 8px;">Выберите шаблон, в рамках которого необходимо отправить пуш-уведомление.</div>
    </div>
    <table class="no_line_height"> 
          <tr class="head_table">
            <th>Название<br> шаблона</th>
            <th>Шаблон</th>
            <th>id шаблона</th>
            <th>Кол-во карт</th>
            <th>Действия</th>
          </tr>
          <tr>
            <td>Карта лояльности</td>
            <td><div class="card_item">
                <span>12%</span>
                <img src="img/strich.png" alt="Штрих-код">
            </div></td>
            <td>2834323</td>
            <td>654</td>
            <td>
              <a href="" title="Редактировать шаблон">Выбрать</a>
            </td>
          </tr>
          <tr>
            <td>Карта лояльности</td>
            <td><div class="card_item">
                <span>12%</span>
                <img src="img/strich.png" alt="Штрих-код">
            </div></td>
            <td>2834323</td>
            <td>654</td>
            <td>
              <a href="" title="Редактировать шаблон">Выбрать</a>
            </td>
          </tr>
    </table>
    
   
  </body>
</html>